uid = root
gid = root
use chroot = no
max connections = 2
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
lock file = /var/run/rsyncd.lock

[postgres]
path = /data
read only = no
auth users = rsync
secrets file = /etc/rsyncd.secrets
list = no
